# =========================
# MariaDB Database Settings
# =========================
# Root Access
MYSQL_ROOT_PASSWORD=123456

# WordPress Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=123456

# =========================
# WordPress Settings
# =========================
# Database Details
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_NAME=wordpress


# Admin Details
WP_USER=wboutzou
WP_PW=artisan123
WP_EMAIL=owner@wboutzou.42.fr

WP_USER2=secondadmin
WP_PW2=secondpassword
WP_EMAIL2=secondadmin@email.com
# =========================
# General Settings
# =========================
DOMAIN_NAME=https://localhost
DB_HOST=mariadb