# =========================
# MariaDB Database Settings
# =========================
# Root Access
MYSQL_ROOT_PASSWORD=SuperSecretPass

# WordPress Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=AnotherSecretPass

# =========================
# WordPress Settings
# =========================
# Database Details
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=AnotherSecretPass
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_NAME=wordpress

# Admin Details
WP_USER=admin
WP_PW=admin123
WP_EMAIL=admin@localhost.com

# =========================
# General Settings
# =========================
DOMAIN_NAME=localhost
DB_HOST=mariadb
