MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=123456

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_NAME=wordpress

DOMAIN_NAME=localhost
WP_USER=admin
WP_PW=admin
WP_EMAIL=admin@localhost.com
PWD=/Users/smeagol/Desktop/insception
DB_HOST=mariadb
